# My-Compose-Starter-Kit

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yaml  FirebaseAppDistribution.yaml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mth/mycomposestarterkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mth/mycomposestarterkit/: AccountNavGraph.kt  AnimatedBorder.kt  AppNavHost.kt  BottomNavigationView.kt  Destination.kt  DetailScreen.kt  HelloWorld.kt  HomeNavGraph.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MovieCorouselSection.kt  MoviesNavGraph.kt  MoviesScreen.kt  PaymentScreen.kt  ProfileScreen.kt  SelectSeatScreen.kt  ShineEffect.kt  TicketDetailScreen.kt  TicketListScreen.kt  TicketNavGraph.kt
app/src/main/java/com/mth/mycomposestarterkit/components/: DashLine.kt  HorizontalTiteleView.kt  MovieImageView.kt  TitleAndContentView.kt
app/src/main/java/com/mth/mycomposestarterkit/data/: Data.kt
app/src/main/java/com/mth/mycomposestarterkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_call.xml  ic_edit.xml  ic_home.xml  ic_language.xml  ic_location.xml  ic_lock.xml  ic_notification.xml  ic_rating.xml  ic_screen.xml  ic_security.xml  ic_shopping_cart.xml  ic_sms.xml  ic_ticket.xml  ic_ticket_menu.xml  ic_user.xml  ic_video.xml  ic_video_menu.xml  video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mth/mycomposestarterkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
